<!--References-->
<!--
Copy<!-- 
Code copied from: [https://www.w3schools.com/css/css_background_image.asp]
Author: [WWWschools]
Name: [CSS Background Image]
Description: [Use for background on homepage]
Date retrieved: [December 1st, 2024]
-->

<!--
Copy<!-- 
Code copied from: [hhttps://www.w3schools.com/howto/howto_google_fonts.asp]
Author: [WWWschools]
Name: [How TO Google Fonts]
Description: [Used for different fonts throughout the pages]
Date retrieved: [December 1st, 2024]
-->

<!--
Copy<!-- 
Code copied from: [hhttps:https://www.w3schools.com/tags/tag_span.asp]
Author: [WWWschools]
Name: [HTML <span> tag]
Description: [Used to colour specific parts on the collection page]
Date retrieved: [December 7th, 2024]
-->

<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title> Home</title>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen Dots|Host Grotesk"> 

  <style>
    
    body {
      font-family: "Host Grotesk", sans-serif; /* Nav text */
      margin: 0;
    } 
    
    h1 {
      color: black;
      text-align: center;
      padding: 20px;
      font-family: "Zen Dots", sans-serif; /* Main title */
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: Aliceblue;
      display: flex;
      align-items: center;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      border-radius: 8px;
    }
    
    li a:hover:not(.active) {
      background-color: grey; 
    }
    
    .active {
      background-color: grey;
    }
    
    .logo {
      margin-left: auto;
      padding-right: 16px;
    }
    
    .logo img {
      height: 50px;
    }
    
    .maintitle {
     background-image: url('black.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100wh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .maintitle h1 {
      text-align: center;
      font-size: 80px;
      margin: 0;
      color: Aliceblue;
    }
  </style>   
  </head>
  
  <body>
    <ul>
      <li><a href="https://vrajani09.github.io/Homepage-Mockup/" style="font-weight: bold">Home</a></li>
      <li><a href="https://vrajani09.github.io/about-me/">About Me</a></li>
      <li><a href="https://vrajani09.github.io/Collection-page/"  >Collection</a></li>
      <li><a href="https://vrajani09.github.io/Contact-us/">Contact Us</a></li>
      <li class="logo"><img src="logo6.PNG" alt="logo" style="height:50px;"> </li>
    </ul>
    
    <div class="maintitle">
      <h1>OMITAURUS</h1>
    </div>
    
  </body>
</html>